<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SSCodes Home Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="TopContainer">
      <img class="top-cloud"src="images/cloud.png" alt="cloud img">
      <img class="profile-pic" src="images/mama.jpg" width= "200" height="200" alt="Profile Pic">
        <h1>
        I'm Saadah
      </h1>
        <p class="smaller-head">...a full stack Web <span class="name">DEV</span>eloper.
        </p>

        <hr>
        <!--<img src="images/mountain.png" alt="mountain img"> -->
    </div>
    <div class="MiddleContainer">

  <h2> SKILLS</h2>
  </p>
<ul>
  <li>Professional Website Designing</li>
  <li> iOS Mobile App Development</li>
  <li>Data Science</li>
</ul>
    </div>
    <hr>
    <div class="ThdContainer">

      <p class="Bio">
        <h2>Sample Projects:</h2><br>
  TO BE LINKED HERE
      </p>
      <br><br><br><br><br><br><br>
      Let's chat.
    </div>

    <div class="BottomContainer">
          <p><a class="btn" href="mailto:saadah.ahmed@gmail.com">CONTACT ME</a><br></p>

      <a class="footerlink"href="https://www.linkedin.com/in/saadah-ahmed/">LinkedIn</a>
      <a class="footerlink"href="https://twitter.com/SSCodes_/">Twitter</a>
    <p class="copyright"> © 2021 SSCodes.</p>
    </div>
  </body>
</html>
